;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #202020
;foreground = #676b73 
foreground = ${xrdb:foreground}

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

[bar/main_nbk]
tray-position = right
monitor = eDP-1-1
width =  100%
height = 22
padding-left =1
padding-right =0

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 8
border-bottom-size = 8
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1
wm-restack = bspwm

modules-left = round-left bspwm_small round-right empty-space round-left polywins round-right
modules-center = 
modules-right = mic-volume volume empty-space wlan light battery empty-space round-left time round-right powermenu
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3
font-1 = JetBrainsMono Nerd Font:size=18;5
font-2 = Material Design Icons:style=Bold:size=9;3
;font-3 = unifont:fontformat=truetype:size=9;3
font-3 = Font Awesome 5 Free:style=Solid:size=9;2
font-4 = Font Awesome 5 Free:style=Regular:size=9;2
font-5 = Font Awesome 5 Brands:style=Regular:size=9;2
font-6 = Hack Nerd Font Mono:style=Regular:size=9;2
font-7 = Roboto:style=Regular:pixelsize=12;3
font-8 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3

[bar/main]
tray-position = right
monitor = eDP-1-1
width =  100%
height = 22
padding-left =1
padding-right =0

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 8
border-bottom-size = 8
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1
wm-restack = bspwm

modules-left = round-left bspwm round-right empty-space mod
modules-center = round-left polywins round-right
modules-right = 
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=18;5
font-2 = Material Design Icons:style=Bold:size=9;3
;font-3 = unifont:fontformat=truetype:size=9;3
font-3 = Font Awesome 5 Free:style=Solid:size=9;2
font-4 = Font Awesome 5 Free:style=Regular:size=9;2
font-5 = Font Awesome 5 Brands:style=Regular:size=9;2
font-6 = Hack Nerd Font Mono:style=Regular:size=9;2
font-7 = Roboto:style=Regular:pixelsize=12;3

[bar/main_extend]
monitor = HDMI-1-1
width =  100%
height = 38
padding-left =1
padding-right =0

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 4
border-bottom-size = 4
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1
wm-restack = bspwm

modules-left = round-left bspwm round-right empty-space mod
modules-center = round-left polywins round-right
modules-right = mic-volume volume empty-space round-left cpu mem nvidia_info round-right empty-space wlan light battery empty-space round-left time round-right powermenu
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=18;5
font-2 = Material Design Icons:style=Bold:size=9;3
;font-3 = unifont:fontformat=truetype:size=9;3
font-3 = Font Awesome 5 Free:style=Solid:size=9;2
font-4 = Font Awesome 5 Free:style=Regular:size=9;2
font-5 = Font Awesome 5 Brands:style=Regular:size=9;2
font-6 = Hack Nerd Font Mono:style=Regular:size=9;2
font-7 = Roboto:style=Regular:pixelsize=12;3

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = #202020
format-foreground = #ffffff
format-padding = 1

label-monocle = " Monocle"
label-tiled = " Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"



[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
format-background = #313131
label = %{T1}%output%%{T-}
label-padding = 0
tail = true

[module/empty-space]
type = custom/text
content = "  "

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #313131

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #313131

[module/roundd-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c 

[module/roundd-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 1
label = %temperature%
label-warn = %temperature%
ramp-0 =  "󰜗" 
ramp-font = 3
ramp-foreground = #a4ebf3


[module/bspwm_small]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

format-font = 9
format = <label-state>

ws-icon-0 = I;1
ws-icon-1 = II;2  
ws-icon-2 = III;3   
ws-icon-3 = IV;4 
ws-icon-4 = V;5
ws-icon-5 = VI;6
ws-icon-6 = VII;7
ws-icon-7 = VIII;8

label-separator = "  "
label-separator-background = #313131
label-separator-foreground = #313131
label-separator-padding = 0

label-focused = %icon%
label-focused-foreground = #03A9F4
label-focused-background = #313131
label-focused-underline = #03A9F4
label-focused-padding = 0



label-occupied = %icon%
label-occupied-foreground = #03F42B 
label-occupied-background = #313131
label-empty-background = #313131
label-occupied-padding = 0


label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 0

label-urgent = %icon%
label-urgent-foreground = #F49403
label-urgent-background = #313131
label-urgent-underline = #F49403
label-urgent-padding = 0

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

format = <label-state>

ws-icon-0 = I;1
ws-icon-1 = II;2  
ws-icon-2 = III;3   
ws-icon-3 = IV;4 
ws-icon-4 = V;5
ws-icon-5 = VI;6
ws-icon-6 = VII;7
ws-icon-7 = VIII;8

label-separator = " "
label-separator-background = #313131
label-separator-foreground = #313131
label-separator-padding = 0

label-focused = %icon%
label-focused-foreground = #03A9F4
label-focused-background = #313131
label-focused-underline = #03A9F4
label-focused-padding = 1



label-occupied = %icon%
label-occupied-foreground = #03F42B 
label-occupied-background = #313131
label-empty-background = #313131
label-occupied-padding = 1


label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

label-urgent = %icon%
label-urgent-foreground = #F49403
label-urgent-background = #313131
label-urgent-underline = #F49403
label-urgent-padding = 1


;[module/alsa]
;type = internal/alsa


[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false

format-volume = <label-volume> 
label-volume = "墳 %percentage%%"  
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
label-muted = ﱝ MUTE
mapped=true

format-muted-padding = 1
format-volume-padding = 2

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = #313131
format-foreground = #ffffff

;date = 󰥔 %H:%M%{F-}
date =  %{T1}%H:%M%{F-}%{T-}
;time-alt = 󰃭 %a, %b %d%{F-}
time-alt =  %{T1}%A, %d/%m/%y%{F-}%{T-}

label = %{A3:gnome-calendar:}%date%%time%%{A}

[module/mem]
type = internal/memory
interval = 2
;format = <bar-used> <label>
;format-background = ${colors.foreground}
format-foreground = #fff200
format-background = #313131
label = "%{A1:xfce4-taskmanager:}  %{T1}%mb_used%%{A}%{T-}"
label-padding = 1
;bar-used-width = 1
;bar-used-indicator =
;bar-used-fill = ━
;bar-used-empty = ┉

[module/nvidia_info]
type = custom/script
tail = true
exec-if = nvidia-smi
exec = nvidia-smi --loop=1 --query-gpu=utilization.gpu --format=csv,noheader,nounits | sed -ur 's|([[:digit:]]+)[^[:digit:]]*([[:digit:]]+)[^[:digit:]]*([[:digit:]]+)|GPU \1% \3% \1°|g'

format-foreground = #ff695e
format-background = #313131

format-prefix ="   "
format =  %{T1}%{A1:xfce4-taskmanager:}<label>%{A}%{T-}

label = GPU %output%%

[module/updates]
type = custom/script
;exec = doas xbps-install -S > /dev/null 2>&1; xbps-updates
exec = echo "Goliv"
format = <label>
interval = 4600 
;label =  %output%  
label = %{T1}%output%%{T-}
label-padding = 2
label-foreground = #BF616A

[module/powermenu]
type = custom/text 
content =" " 
content-padding = 2
click-left = bash ~/.config/rofi/powermenu/launcher.sh
content-foreground = #f25287

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected =  <label-connected>
format-disconnected = <label-disconnected>
;label-connected = "󰤪  " 
label-connected = "%{A1:networkmanager_dmenu:}  %{A}" 
label-connected-foreground = #A3BE8C 
label-disconnected = "%{A1:networkmanager_dmenu:}睊  %{A}"
format-disconnected-foreground = #E06C75


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.color4}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = "  "
format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}
format-background = ${colors.background}

label-discharging-foreground = ${colors.foreground}
ramp-capacity-foreground =  #A0E8A2  
label-charging-foreground = ${colors.foreground}

label-padding = 1

ramp-capacity-0 = "  " 
ramp-capacity-1 = "  " 
ramp-capacity-2 = "  " 
ramp-capacity-3 = "  " 
ramp-capacity-4 = "  "


animation-charging-0 = "  " 
animation-charging-1 = "  " 
animation-charging-2 = "  " 
animation-charging-3 = "  " 
animation-charging-4 = "  "


animation-charging-foreground = #DF8890
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1

[module/mic-volume]
type = custom/script
interval = 0
exec = bash mic-volume show-vol 'alsa_input.pci-0000_00_1f.3.analog-stereo'

; Control actions (using pactl)
click-left = bash mic-volume mute-vol 'alsa_input.pci-0000_00_1f.3.analog-stereo'
scroll-up = bash mic-volume inc-vol 'alsa_input.pci-0000_00_1f.3.analog-stereo'
scroll-down = bash mic-volume dec-vol 'alsa_input.pci-0000_00_1f.3.analog-stereo'

[module/volume]
type = custom/script
exec = volume --label
interval = 0
scroll-up = volume --inc
scroll-down = volume --dec

click-left = volume --toggle

format-padding = 1



[module/light]
type = custom/script
interval = 0.2
exec = light -G | awk -F. '{print $1}'
scroll-up = brightness --inc
scroll-down = brightness --dec

format-prefix = " "
format-prefix-foreground = #61afef

label = %output%%
label-foreground = ${colors.foreground}
format-padding = 1

[module/xbacklight]
type = internal/xbacklight
output= eDP-1-1
format = <label>
format-prefix = " "
label = %percentage%%
format-prefix-foreground = #61afef
label-foreground =   #D8DEE9
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix =" "
format =  %{T1}%{A1:xfce4-taskmanager:}<label> %{A}%{T-}

label = CPU %percentage%%
format-background = #313131
format-foreground = #e173ff

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...

[module/title]
type = internal/xwindow

format = %{A1:gnome-terminal:}<label>%{A}
format-foreground = ${color.fg-alt}

label =   %{T1}%title%%{T-}
label-maxlen = 60 ...

[module/mpd]
type = internal/mpd

interval = 2

format-online = <label-song> <icon-next>
format-online-foreground = #C578DC
format-online-padding = 1

label-song =  "%title%-%artist%"
label-song-maxlen = 20
label-song-ellipsis = true

label-offline = "MPD is offline"

icon-play = 
icon-pause = 
icon-stop =  
icon-prev = 
icon-next = 

[module/mpd_i]
type = internal/mpd
interval = 2

format-online = <toggle>
format-online-foreground = #E4BF7B
format-online-padding = 2
icon-play = 
icon-pause = 

