/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Segoe UI Variable Static Text 11";
    show-icons:                     true;
	icon-theme: 					"Tela Dark";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  0;
	width:							600px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding:    					3px 24px 0px 0px;
	background-color: 				@al;
	text-color: 					@fg;
	font:							"FantasqueSansMono Nerd Font 12";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search app";
    padding:                        0px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:              #00000000;
    text-color:                     @fg;
    expand:                         false;
	border:							0;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0;
    padding:    					16px 0px 6px 24px;
}

listview {
    background-color:               @al;
    padding:                        10px;
    columns:                        2;
    lines:                          7;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
    children:                       [ inputbar, listview ];
    spacing:                       	0;
    padding:                        0;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  12;
    padding:                        5px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color: 				@al;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 2px;
}

element selected {
    background-color:               @ac;
    text-color:                     @fg;
	border:							0;
    border-radius:                  12;
    border-color:                  	@bg;
}

element-icon selected {
    background-color:               #00000000;
    text-color:                     @fg;
	border:							0;
    border-radius:                  12;
    border-color:                  	@bg;
}