/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font:							"Segoe UI Variable Static Text 11";
    fixed-num-lines: 				true;
    show-icons: 					false;
    scroll-method: 					0;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: 					true;
    combi-hide-mode-prefix: 		false;
    display-window: 				"";
    display-windowcd: 				"";
    display-run: 					"";
    display-ssh: 					"";
    display-drun: 					"";
    display-combi: 					"";
}

@import "colors.rasi"

* {
    background-color:             	@al;
}

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    
    width:                          500px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    spacing: 						0;
    border: 						0;
    text-color: 					@fg;
}

textbox-prompt-colon {
   	expand: 						false;
	str: 							"";
    margin:                         0px 0px 0px -20px;
    border-radius:                  0;
    background-color:               @al;
    text-color:                     @fg;
    padding:    					0px 10px 0px 10px;
	font:							"Iosevka Nerd Font 13";
}

entry {
     background-color:               @al;
    text-color:                     @fg;
    
    placeholder-color:              @fg;
    placeholder:                    "Find copy";
    expand:                         true;
    horizontal-align:               0;
    blink:                          true;
    padding:    					0px 10px 6px 12px;
}

case-indicator {
    spacing:    					0;
    text-color: 					@fg;
}

inputbar {
    spacing:    					0px;
    text-color: 					@fg;
    padding:    					1px;
    children: 						[ textbox-prompt-colon,entry,case-indicator ];
    padding:    					11px 0px 6px 24px;    
}

mainbox {
    border: 						0px;
    border-color: 					@ac;
    padding: 						6;
}

listview {
    lines:							15;
    columns:						1;
    fixed-height: 					0;
    border: 						0px;
    border-color: 					@ac;
    spacing: 						4px;
    scrollbar: 						false;
    padding: 						5px 5px 0px 5px;
}

element-text, element-icon {
    background-color: @al;
    text-color:       inherit;
}

element {
    border: 						0px;
    border-radius: 					12;
    padding: 						5px;
}
element normal.normal {
    background-color: 				@al;
    text-color:       				@fg;
}
element normal.urgent {
    background-color: 				@bg;
    text-color:       				@red;
}
element normal.active {
    background-color: 				@green;
    text-color:       				@bg;
}
element selected.normal {
    background-color: 				@se;
    text-color:       				@fg;
}
element selected.urgent {
    background-color: 				@bg;
    text-color:       				@red;
}
element selected.active {
    background-color: 				@se;
    text-color:       				@fg;
}
element alternate.normal {
    background-color: 				@al;
    text-color:       				@fg;
}
element alternate.urgent {
    background-color: 				@al;
    text-color:       				@fg;
}
element alternate.active {
    background-color: 				@bg;
    text-color:       				@fg;
}

sidebar {
    border:       					0px;
    border-color: 					@ac;
    border-radius: 					0px;
}

button {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:             	@se;
    margin: 						5px;
    padding: 						5px;
    text-color: 					@fg;
    border: 						0px;
    border-radius: 					12;
    border-color: 					@se;
}

button selected {
    background-color:             	@ac;
    text-color: 					@fg;
    border: 						0px;
    border-radius: 					12;
    border-color: 					@se;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@se;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@ac;
    padding: 						1px;
}

textbox {
    text-color: 					@fg;
}
