configuration {
    font:							"Segoe UI Variable Static Text 11";
    show-icons:                     true;
    display-window: 				"";
    window-format:            		" {w}  {n}   {t}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"


window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border-radius:                  0;
    width:                          500px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						4px 12px 6px 6px;
	background-color: 				#00000000;
	text-color: 					@fg;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    background-color:               #00000000;
    text-color:                     @fg;
    padding:                        5px 0px 0px 6px;
	font:							"Iosevka Nerd Font 13";
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt, entry ];
    background-color:               #00000000;
    text-color:                     @fg;
    expand:                         false;
    border-color:                  	#202020;
    padding:    					6px 0px 6px 12px;   
    position:                       center;
}


entry {
    background-color:               #00000000;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Switch window";
    blink:                          true;
    padding:                        4px 0px 0px 0px;
}

case-indicator {
    background-color:               #00000000;
    text-color:                     @fg;
    spacing:                        0;
}


listview {
    background-color:               #00000000;
    columns:                        1;
    lines:							7;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    padding: 						5px 5px 0px 5px;
}

mainbox {
    background-color:               #00000000;
    children:                       [ inputbar, listview ];
    spacing:                       	5px;
    padding:                        5px 5px 5px 5px;
}

element {
    background-color:               #00000000;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  12;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    size:                           24px;
    border:                         0px;
    background-color:               #00000000;
    
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
    background-color:               #00000000;
    text-color:                     inherit;
}


element normal.urgent,
element alternate.urgent {
    background-color:               #00000000;
    text-color:                     @fg;
    border-radius:                  12;
}

element normal.active,
element alternate.active {
    background-color:               @at;
    text-color:                     @fg;
    border-radius:                  12;
}

element selected {
    background-color:               @se;
    text-color:                     @fg;
}

element selected.urgent {
    background-color:              @at;
    text-color:                     @ac;
}

element selected.active {
    background-color:               @at;
    color:                          @ac;
}