;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background-primary}
background-secondary = ${xrdb:background-secondary}
foreground = ${xrdb:foreground}
accent = ${xrdb:accent}

wlan-active = ${xrdb:module-wlan-active}
wlan-inactive = ${xrdb:module-wlan-active}

cpu = ${xrdb:module-cpu}
mem = ${xrdb:module-mem}
gpu = ${xrdb:module-gpu}


[bar/main_nbk]
tray-position = right
monitor = eDP-1-1
width =  100%
height = 28
padding-left =1
padding-right =0

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 0
border-bottom-size = 1
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 2
wm-restack = bspwm

modules-left = round-left bspwm round-right empty-space polywins
modules-center = 
modules-right = mic-volume volume light empty-space wlan battery time_small powermenu
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3
font-1 = JetBrainsMono Nerd Font:size=18;5
font-2 = Material Design Icons:style=Bold:size=9;3
;font-3 = unifont:fontformat=truetype:size=9;3
font-3 = Font Awesome 5 Free:style=Solid:size=9;2
font-4 = Font Awesome 5 Free:style=Regular:size=9;2
font-5 = Font Awesome 5 Brands:style=Regular:size=9;2
font-6 = Hack Nerd Font Mono:style=Regular:size=9;2
font-7 = Roboto:style=Regular:pixelsize=12;3
font-8 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3

[bar/main]
tray-position = right
monitor = eDP-1-1
width =  100%
height = 28
padding-left =1
padding-right =0

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 0
border-bottom-size = 1
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 2
wm-restack = bspwm

modules-left = round-left bspwm round-right empty-space polywins
modules-center = 
modules-right = 
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=18;5
font-2 = Material Design Icons:style=Bold:size=9;3
;font-3 = unifont:fontformat=truetype:size=9;3
font-3 = Font Awesome 5 Free:style=Solid:size=9;2
font-4 = Font Awesome 5 Free:style=Regular:size=9;2
font-5 = Font Awesome 5 Brands:style=Regular:size=9;2
font-6 = Hack Nerd Font Mono:style=Regular:size=9;2
font-7 = Roboto:style=Regular:pixelsize=12;3

[bar/main_extend]
monitor = HDMI-1-1
width =  100%
height = 33
padding-left =1
padding-right =0

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 0
border-bottom-size = 1
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 2
wm-restack = bspwm

modules-left = round-left bspwm round-right empty-space polywins
modules-center = round-left time round-right
modules-right = round-left cpu mem nvidia_info round-right  empty-space mic-volume volume light  empty-space wlan empty-space battery powermenu
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=30;5
font-2 = Material Design Icons:style=Bold:size=9;3
;font-3 = unifont:fontformat=truetype:size=9;3
font-3 = Font Awesome 5 Free:style=Solid:size=9;2
font-4 = Font Awesome 5 Free:style=Regular:size=9;2
font-5 = Font Awesome 5 Brands:style=Regular:size=9;2
font-6 = Hack Nerd Font Mono:style=Regular:size=9;2
font-7 = Roboto:style=Regular:pixelsize=12;3

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${colors.background}
format-foreground = #ffffff
format-padding = 1

label-monocle = " Monocle"
label-tiled = " Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
format-background = ${colors.background}
label = %{T1}%output%%{T-}
label-padding = 1
tail = true

[module/empty-space]
type = custom/text
content = "  "

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background-secondary}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background-secondary}

[module/roundd-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c 

[module/roundd-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 1
label = %temperature%
label-warn = %temperature%
ramp-0 =  "󰜗" 
ramp-font = 3
ramp-foreground = #a4ebf3


[module/bspwm_small]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

format-font = 9
format = <label-state>

ws-icon-0 = I;1
ws-icon-1 = II;2  
ws-icon-2 = III;3   
ws-icon-3 = IV;4 
ws-icon-4 = V;5
ws-icon-5 = VI;6
ws-icon-6 = VII;7
ws-icon-7 = VIII;8

label-separator = "  "
label-separator-background = ${colors.background-secondary}
label-separator-foreground = ${colors.background-secondary}
label-separator-padding = 0

label-focused = %icon%
label-focused-foreground = ${colors.accent}
label-focused-background = ${colors.background-secondary}
label-focused-underline = ${colors.accent}
label-focused-padding = 0



label-occupied = %icon%
label-occupied-foreground = #03F42B 
label-occupied-background = ${colors.background-secondary}
label-empty-background = ${colors.background-secondary}
label-occupied-padding = 0


label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 0

label-urgent = %icon%
label-urgent-foreground = #F49403
label-urgent-background = ${colors.background-secondary}
label-urgent-underline = #F49403
label-urgent-padding = 0

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

format = <label-state>

ws-icon-0 = I;1
ws-icon-1 = II;2  
ws-icon-2 = III;3   
ws-icon-3 = IV;4 
ws-icon-4 = V;5
ws-icon-5 = VI;6
ws-icon-6 = VII;7
ws-icon-7 = VIII;8

label-separator = " "
label-separator-background = ${colors.background-secondary}
label-separator-foreground = ${colors.background-secondary}
label-separator-padding = 0

label-focused = %icon%
label-focused-foreground = ${colors.accent}
label-focused-background = ${colors.background-secondary}
label-focused-underline = ${colors.accent}
label-focused-padding = 1



label-occupied = %icon%
label-occupied-foreground = #03F42B 
label-occupied-background = ${colors.background-secondary}
label-empty-background = ${colors.background-secondary}
label-occupied-padding = 1


label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

label-urgent = %icon%
label-urgent-foreground = #F49403
label-urgent-background = ${colors.background-secondary}
label-urgent-underline = #F49403
label-urgent-padding = 1


;[module/alsa]
;type = internal/alsa


[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false

format-volume = <label-volume> 
label-volume = "墳 %percentage%%"  
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
label-muted = ﱝ MUTE
mapped=true

format-muted-padding = 1
format-volume-padding = 2

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = ${colors.background-secondary}
format-foreground = #ffffff

;date = 󰥔 %H:%M%{F-}
date =  %{T1}%H:%M%{F-}%{T-}
;time-alt = 󰃭 %a, %b %d%{F-}
time-alt =  %{T1}%A, %d/%m/%y%{F-}%{T-}

label = %{A3:gnome-calendar:}%date%%time%%{A}
label-padding= 0

[module/time_small]
type = internal/date
interval = 60

format = <label>
format-background = ${colors.background}
format-foreground = #ffffff

;date = 󰥔 %H:%M%{F-}
date =  %{T1}%H:%M%{F-}%{T-}
;time-alt = 󰃭 %a, %b %d%{F-}
time-alt =  %{T1}%A, %d/%m/%y%{F-}%{T-}

label = %{A3:gnome-calendar:}%date%%time%%{A}
label-padding= 2

[module/mem]
type = internal/memory
interval = 2
;format = <bar-used> <label>
;format-background = ${colors.foreground}
format-foreground = ${colors.mem}
format-background = ${colors.background-secondary}
label = "%{A1:xfce4-taskmanager:}  %{T1}%mb_used%%{A}%{T-}"
label-padding = 1
;bar-used-width = 1
;bar-used-indicator =
;bar-used-fill = ━
;bar-used-empty = ┉

[module/nvidia_info]
type = custom/script
tail = true
exec-if = nvidia-smi
exec = nvidia-smi --loop=1 --query-gpu=utilization.gpu --format=csv,noheader,nounits | sed -ur 's|([[:digit:]]+)[^[:digit:]]*([[:digit:]]+)[^[:digit:]]*([[:digit:]]+)|GPU \1% \3% \1°|g'

format-foreground = ${colors.gpu}
format-background = ${colors.background-secondary}

format-prefix ="   "
format =  %{T1}%{A1:xfce4-taskmanager:}<label>%{A}%{T-}

label = GPU %output%%

[module/updates]
type = custom/script
;exec = doas xbps-install -S > /dev/null 2>&1; xbps-updates
exec = echo "Goliv"
format = <label>
interval = 4600 
;label =  %output%  
label = %{T1}%output%%{T-}
label-padding = 2
label-foreground = #BF616A

[module/powermenu]
type = custom/text 
content =" " 
content-padding = 1
click-left = bash ~/.config/rofi/powermenu/launcher.sh
content-foreground = #f25287

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected =  <label-connected>
format-disconnected = <label-disconnected>
;label-connected = "󰤪  " 
label-connected = "%{A1:networkmanager_dmenu:}  %{A}" 
label-connected-foreground = ${colors.wlan-active} 
label-disconnected = "%{A1:networkmanager_dmenu:}睊  %{A}"
format-disconnected-foreground = ${colors.wlan-inactive} 


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging =  <label-charging> <animation-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.color4}
format-charging-background = ${colors.background}

format-discharging =  <label-discharging> <ramp-capacity>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full = <label-full> <ramp-capacity>
format-full-prefix-foreground = #03F42B
format-foreground = ${colors.color4}
format-background = ${colors.background}

label-discharging-foreground = ${colors.foreground}
ramp-capacity-foreground =  #03F42B  
label-charging-foreground = ${colors.foreground}

label-padding = 1

ramp-capacity-0 = "  " 
ramp-capacity-1 = "  " 
ramp-capacity-2 = "  " 
ramp-capacity-3 = "  " 
ramp-capacity-4 = "  "


animation-charging-0 = "  " 
animation-charging-1 = "  " 
animation-charging-2 = "  " 
animation-charging-3 = "  " 
animation-charging-4 = "  "


animation-charging-foreground = #51c9ed
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1

[module/mic-volume]
type = custom/script
interval = 0
exec = bash mic-volume show-vol 'alsa_input.pci-0000_00_1f.3.analog-stereo'

; Control actions (using pactl)
click-left = bash mic-volume mute-vol 'alsa_input.pci-0000_00_1f.3.analog-stereo'
scroll-up = bash mic-volume inc-vol 'alsa_input.pci-0000_00_1f.3.analog-stereo'
scroll-down = bash mic-volume dec-vol 'alsa_input.pci-0000_00_1f.3.analog-stereo'

[module/volume]
type = custom/script
exec = volume --label
interval = 0
scroll-up = volume --inc
scroll-down = volume --dec

click-left = volume --toggle

format-padding = 1



[module/light]
type = custom/script
interval = 0.2
exec = light -G | awk -F. '{print $1}'
scroll-up = brightness --inc
scroll-down = brightness --dec

format-prefix = " "
format-prefix-foreground = #ffffff

label = %output%%
label-foreground = ${colors.foreground}
format-padding = 1

[module/xbacklight]
type = internal/xbacklight
output= eDP-1-1
format = <label>
format-prefix = " "
label = %percentage%%
format-prefix-foreground = #ffffff
label-foreground =   #D8DEE9
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix =" "
format =  %{T1}%{A1:xfce4-taskmanager:}<label> %{A}%{T-}

label = CPU %percentage%%
format-background = ${colors.background-secondary}
format-foreground = ${colors.cpu}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...

[module/title]
type = internal/xwindow

format = %{A1:gnome-terminal:}<label>%{A}
format-foreground = ${color.fg-alt}

label =   %{T1}%title%%{T-}
label-maxlen = 60 ...

[module/mpd]
type = internal/mpd

interval = 2

format-online = <label-song> <icon-next>
format-online-foreground = #C578DC
format-online-padding = 1

label-song =  "%title%-%artist%"
label-song-maxlen = 20
label-song-ellipsis = true

label-offline = "MPD is offline"

icon-play = 
icon-pause = 
icon-stop =  
icon-prev = 
icon-next = 

[module/mpd_i]
type = internal/mpd
interval = 2

format-online = <toggle>
format-online-foreground = #E4BF7B
format-online-padding = 2
icon-play = 
icon-pause = 

